# 🔑 Get your OpenAI API Key here: https://platform.openai.com/account/api-keys

GOOGLE_GENERATIVE_AI_API_KEY=***
# DEEPSEEK_API_KEY=your-deepseek-api-key-here
# OPENAI_API_KEY=your-openai-api-key-here

# 🛡️ Generate a secret key: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=***

# 🗃️ Vercel Blob (File Storage) Token — set up at: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="***"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="***"

# UnleashNFTs API Key
UNLEASHNFTS_API_KEY=***